language: ruby
services:
- postgresql
rvm:
- 2.5.0

install:
 — gem uninstall bundler
 - gem install bundler -v 1.17.3
 - bundle install
 - echo $SETUP DATABASE
 — RAILS_ENV=test bundle exec rake db:create
 — bundle exec rake db:migrate

script:
 — bundle exec rspec
 # - bundle exec rubocop
