language: ruby
services:
- postgresql
rvm:
- 2.5.0

install:
 # — gem uninstall bundler
 - gem install bundler -v 1.17.3
 - bundle install — jobs=3 — retry=3
 — rails db:create
 — rails db:migrate

script:
 — bundle exec rspec
 # - bundle exec rubocop
