language: ruby
services:
- postgresql
rvm:
- 2.5.0

install:
 - echo $START
 — gem uninstall bundler
 - echo $ABOUT TO INSTALL BUNDLER
 - gem install bundler -v 1.17.3
 - echo $ABOUT TO RUN BUNDLE
 - bundle install
 - echo $SETUP DATABASE
 — rails db:create
 — rails db:migrate

script:
 — bundle exec rspec
 # - bundle exec rubocop
