language: ruby
services:
- postgresql
rvm:
- 2.5.0

before_install:
— gem uninstall bundler
- gem install bundler --version '1.17.3'

install:
 - bundle install
 — rails db:create
 — rails db:migrate

script:
 — bundle exec rspec
 - bundle exec rubocop
